<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        #bgchange
        {
            background-image: linear-gradient(990deg,rgb(255, 255, 255),rgb(255, 255, 255));
        }
        #doubleclr
        {
            background-image: linear-gradient(100deg,rgb(0, 0, 0),rgb(255, 200, 0));
            -webkit-text-fill-color:  transparent;
            -webkit-background-clip: text;
        }
        #doubleclr1
        {
            background-image: linear-gradient(100deg,rgb(255, 200, 0),rgb(121, 101, 101));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr2
        {
            background-image: linear-gradient(100deg,rgb(0,0,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr4
        {
            background-image: linear-gradient(100deg,rgb(0,0,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr5
        {
            background-image: linear-gradient(100deg,rgb(0,0,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr6
        {
            background-image: linear-gradient(100deg,rgb(0,0,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr7
        {
            background-image: linear-gradient(100deg,rgb(0,0,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr8
        {
            background-image: linear-gradient(100deg,rgb(0,0,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #doubleclr9
        {
            background-image: linear-gradient(100deg,rgb(0,0,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        #bg1{
            background-image: linear-gradient(100deg,rgb(255,200,0),rgb(255,200,0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="container" id="bgchange">
        <div class="row justify-content-evenly">
           <div class="col">
                    <div class="mt-5 ms-5 mb-4">
                     <img src="./WhatsApp Image 2025-02-09 at 22.09.21_73cdb15b.jpg" width="300px" height="300px" style="border-radius: 1000px;" alt="Mohammed Yusuf">
                    </div>
           </div>
            <div>
                    <h1>
                        <span class="text-dark fst-italic" id="doubleclr"><b>Mohammed Yusuf</b></span> 
                        
                            <span class="text-dark fst-italic" id="doubleclr1"><i><b> Abdul Sajid</b></i></span>
                    </h1>
                    <h5>
                      <span class="text-dark fst-italic" id="bg1">
                        <u><i>UNDERGRADUATE STUDENT</i></u>
                      </span>
                    </h5>
                      <p class="text-dark mt-1 ">
                        I am a Computer Science undergraduate student,I have done a java full stack Developer course  with a strong passion for frontend development. I have developed expertise in Java, HTML5, CSS, and JavaScript, which I use to design and build interactive and visually appealing websites. I enjoy transforming ideas into functional web interfaces with clean and efficient code. 
                      </p>
                      <p class="text-dark">
                        My academic background has equipped me with a solid understanding of programming concepts and problem-solving skills. I am eager to continue expanding my knowledge and contribute my skills to innovative projects in the tech industry.
                      </p>
                     
                      <a class="text-dark ms-4 mt-2" href="#"><i class="bi bi-github" style="font-size: 30px;"></i></a> - yusuf-09054 <br>
                      <a class="text-dark ms-4 mt-2" href="www.linkedin.com/in/mohammed-yusuf-s-bb4645355"><i class="bi bi-linkedin" style="font-size: 30px;"></i></a>  -  Mohammed Yusuf S
            </div>
            <div class="ms-3">
                <span>
                    <button class="btn btn-outline-warning text-dark "><a href="./RESUMEdoneeeeee.pdf" class="text-dark"><span><b>Download</b></span> <i class="bi bi-box-arrow-up-right"></i></a></button>
                   </span>
            </div>
            
        </div>

        <hr>
         
            <div>
                <div> 
                        <h3 class="ms-4 mb-4"><u><b class="fst-italic" id="doubleclr2">LANGUAGE SKILLS</b></u></h3>
                        <ul >
                            <li>JAVA</li>
                            <li>HTML-5 BOOTSTRAP-5</li>
                            <li>CSS-3</li>
                            <li>REACT JS</li>
                            <li>SPRING BOOT</li>
                            <li>ORACLE-11g MySQL</li>
                            <li>JENKINS </li> 
                            <li>MOCKITO</li> 
                            <li>JUNIT</li> 
                            <li>GIT/GITHUB</li>
                        </ul>
                    </div>
                <div>
                <div>
                <div> 
                        <h3 class="ms-4 mb-4"><u><b class="fst-italic" id="doubleclr2">PERSONAL SKILLS</b></u></h3>
                        <ul >
                            <li>TIME MANAGEMENT</li>
                            <li>LEADERSHIP</li>
                            <li>CREATIVITY</li>
                            <li>PATIENCE</li>
                            <li>CRITICAL THINKING </li>
                            <li>MOTIVATION</li>
                            <li>FLEXIBILITY</li>
                        </ul>
                    </div>
                <div>
                    <h3 class="ms-4 mb-4"><u><b class="fst-italic " id="doubleclr4">EDUCATION</b></u></h3>
                    <div>
                        <p class="text-dark ms-2 mb-2">Expected Graduation 2025</p>
                       <h5><b class="ms-2 mb-0">BSC-Bachelor of Computer Science</b></h5>
                        <p class="ms-2 mb-2">VYSYA COLLEGE -Salem</p>
                        <p class="ms-2">2021-2025</p>   
                    </div>
                    <hr>
                    <div>
                            <h5 class="ms-2"><b>St.John's Matriculation higher secondary school-Salem</b></h5>
                            <p class="ms-2 mb-0">HSC-12th <b>Completed in 2021</b></p>
                    </div>
                    <hr>
                    <div>
                        <h5 class="ms-2"><b>St.John's Matriculation higher secondary school-Salem</b></h5>
                        <p class="ms-2 mb-0">SSLC-10th <b>Completed in 2019</b> </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3 class="title mb-4"><u><b class="fst-italic" id="doubleclr5">CERTIFICATION</b></u></h3>
                    <div>
                        <p class="mb-2">NOV-2023</p>
                        <h5 class="fst-italic">Java Full Stack Developer</h5>
                        <h6 class="mb-2">Zealous Academy</h6>
                    </div>
                    <div class="ms-1">
                        <span>
                            <button class="btn btn-outline-warning text-dark "><a href="./FWD certificate .pdf" class="text-dark"><span><b>Download</b></span> <i class="bi bi-box-arrow-up-right"></i></a></button>
                           </span>
                    </div> 
                    
                </div>
                <div>
                    <div>
                        <h3 class="mb-4"><u><b class="fst-italic mt-3" id="doubleclr6">PROJECTS</b></u></h3>
                        <div>
                            <p class="mb-2">2023 - 2025</p>
                            <p class="mb-1">Previously,</p>
                            <p>I worked on my own projects such as</p>
                            <ul type="square" >
                                <li class="mb-1">Resume- (HTML:5)</li>
                                <li class="mb-1">My Own Website- (Html:5,CSS,JS)</li>
                                <li class="mb-1">Jasy Builders Project- (Html:5,CSS,JS)</li>
                                <li class="mb-1">Billing system - mini 
                                project- (Html:5,CSS,JS)</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3 class="mb-2"><u><b class="fst-italic mb-0" id="doubleclr7">PERSONAL DETAILS</b></u></h3>
                       <p>
                        <p class="mb-2"><b>NAME</b>- Mohammed Yusuf.S</p>
                        <p class="mb-2"> <b>Date Of Birth</b>- 09/05/2004 </p>
                      <p class="mb-2"><b> FATHER NAME</b>- Mr Abdul Sajid.S</p> 
                       <p class="mb-2"> <b>LANGUAGES KNOWN </b> </p>
                        <p class="text-secondary mb-0">Tamil,English,Hindi,Urdu</p>
                        <p class="mb-0  mt-2"><b> HOBBIES</b>- </p>
                        <p class="text-secondary mb-0"> <li >Watching Movies</li>
                        <li>Playing Football</li>
                        </p>
                        <p class="mb-2"> <b>Email</b>- smohammedyusuf193@gmail.com </p>
                        <p class="mb-2"> <b>Location</b>- Salem,Tamilnadu </p>
                    </p>
                    </div>
                    <h3 class="mb-3"><u><b class="fst-italic mb-0 mt-3" id="doubleclr8">Contact</b></u></h3>
                <p class="mb-2"><i class="bi bi-geo-alt-fill"></i>
                Salem-Tamilnadu.
                </p>
                <p class="mb-2"><i class="bi bi-telephone"></i>
                     +91-86089 01555
                </p>
                <p class="mb-2"><i class="bi bi-envelope"> smohammedyusuf193@gmail.com</i>
                </p>
                <p class="mb-2"><i class="bi bi-linkedin"></i> Mohammed Yusuf S</i>
                </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>